# oop-s2-2-mvc-78286

./: README.md  oop-s2-2-mvc-78286.slnx
.github/workflows/: dotnet.yml
FoodSafety.Domain/: Class1.cs  FoodSafety.Domain.csproj
FoodSafety.Domain/Models/: ErrorViewModel.cs  FollowUp.cs  Inspection.cs  Premises.cs  UserRoles.cs
FoodSafety.Domain/Models/ViewModels/: DashboardViewModel.cs
FoodSafetyTracker.Tests/: DashBoardStatsTests.cs  DashboardTests.cs  FollowUpQueryTests.cs  FollowUpTest.cs  FollowUpValidationTests.cs  FoodSafetyTracker.Tests.csproj  InspectionTests.cs  RoleAutorizationTest.cs  TestBase.cs  ValidationTests.cs
oop-s2-2-mvc-78286/: Program.cs  appsettings.json  oop-s2-2-mvc-78286.csproj
oop-s2-2-mvc-78286/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
oop-s2-2-mvc-78286/Data/: ApplicationDbContext.cs  DataInitializer.cs  DbInitializer.cs  SeedData.cs
oop-s2-2-mvc-78286/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260325220941_InitialFoodSafetySchema.Designer.cs  20260325220941_InitialFoodSafetySchema.cs  20260326032248_MakeNotesOptional.Designer.cs  20260326032248_MakeNotesOptional.cs  20260402153527_AddManagerUser.Designer.cs  20260402153527_AddManagerUser.cs  20260402154354_AddUser.Designer.cs  20260402154354_AddUser.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-78286/Middleware/: UserLoggingMiddleware.cs
oop-s2-2-mvc-78286/Models/: ErrorViewModel.cs  FollowUp.cs  Inspection.cs  Premises.cs  UserRoles.cs
oop-s2-2-mvc-78286/Models/ViewModels/: DashboardViewModel.cs
oop-s2-2-mvc-78286/Properties/: launchSettings.json
oop-s2-2-mvc-78286/Views/: _ViewImports.cshtml
oop-s2-2-mvc-78286/Views/Dashboard/: Index.cshtml
oop-s2-2-mvc-78286/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-78286/Views/Home/: Index.cshtml
oop-s2-2-mvc-78286/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-78286/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-78286/Views/Shared/: Error.cshtml  _Layout.cshtml
